body 
	overflow-x: hidden
	font-family: $font-main
	
.container
	max-width: 1170px
	width: 100%
	height: 100%
	margin: 0 auto
	
.header
	position: relative
	width: 100%
	max-height: 200px
	background-color: #fff
	&__inner
		position: relative
		display: flex
		flex-direction: column
		color: $color-text-dark
		font-size: 20px

	&__content
		position: relative
		width: 100%
		height: 115px
		display: flex
		justify-content: space-between
		align-items: center
	&__working-time
		position: relative
		padding-left: 35px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 25px
			height: 25px
			background-image: url('../img/clock.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: center

	&__socials
		display: flex
		align-items: center
		a 
			margin-left: 20px

	&__city
		position: relative
		select 
			position: relative
			width: 200px
			padding: 14px 0px 14px 60px
			background-color: #fff
			border: none
			box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
			border-radius: 50px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 30px
			transform: translateY(-50%)
			width: 14px
			height: 20px
			background-image: url('../img/geo.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: 1

	&__phone
		position: relative
		font-weight: 700
		padding-left: 30px
		color: #000 
		text-decoration: none
		transition: .3s ease-in
		&:hover
			color: $color-accent
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 18px
			height: 18px
			background-image: url('../img/phone.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: 1

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid rgba(#000, .1)

		ul 
			width: 70%
			display: flex
			justify-content: space-between
			font-size: 16px
			li 
				padding: 30px 0
				&.is-active
					border-bottom: 2px solid $color-accent
				a 
					text-decoration: none
					font-family: $font-main
					font-size: 16px
					color: $color-text-dark
					transition: .3s ease-in
					&:hover
						color: $color-accent
