$font-main: 'TT Commons', sans-serif

$color-text-dark: #3D3A3A

$color-accent: #68CAE2
$color-sec:    #5B9ED6


$small: 560px
$middle: 760px
$tablet: 1020px
$laptop: 1170px
$screen: 1300px
$wide: 1430px
$large: 1800px