.about
  padding-top: 35px
  &__inner 
    h2 
      font-size: 48px
      margin-bottom: 50px
    p 
      margin: 50px 0
    img 
      width: 100%
  &__feeds
    padding-bottom: 0
  &-wip 
    &__slider
      &--prev,
      &--next 
        position: relative
        width: 68px
        height: 68px
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(166.32deg, #68CAE2 -8.8%, rgba(104, 202, 226, 0.6) 176.64%)
        box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
        border-radius: 50%
        border: 1px solid transparent
        margin: 0 10px
        cursor: pointer
        transition: .3s ease-in
        &:hover
          background: transparent
          border-color: $color-accent
          svg 
            fill: $color-accent
        svg 
          fill: #fff 
          transition: .3s ease-in
  &__slider
    &-wrap
      margin-top: 70px
      .experts__slider
        height: 100%
      .wip__item
        width: 100%

  &__feed
    position: relative
    width: 100%
    height: 690px
    margin-top: 75px
    margin-bottom: 200px
    @media (max-width: $small)
      margin-bottom: 80px
    &__inner
      position: relative
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between
      @media (max-width: $small)
        flex-direction: column-reverse
    &-left
      width: 49%
      height: 100%
      background-color: #fff
      box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
      padding: 40px 50px
      @media (max-width: $small)
        width: 100%
        padding: 20px 25px
      form 
        position: relative
        height: 100%
        display: flex
        flex-direction: column
        h2 
          margin-bottom: 25px
        input 
          padding: 10px 15px 10px 0
          border-bottom: 1px solid rgba(#000, .1)
          margin-bottom: 30px
        textarea
          height: 100%
          padding: 10px 15px
          border: 1px solid rgba(#000, .1)
          margin-bottom: 25px
    &-right 
      width: 49%
      height: 100%
      @media (max-width: $small)
        width: 100%
      img 
        height: 100%
        @media (max-width: $small)
          width: 100%
          height: auto
