.experts-inner
  position: relative
  padding: 30px 0 200px 0
  background-color: #fff
  &__items
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px
    .experts__item
      width: 32%
      margin-bottom: 60px

.experts__inner-s
  h4 
    font-size: 24px

  ul 
    li 
      position: relative
      width: 70%
      font-size: 18px
      font-weight: 300
      padding-left: 50px
      margin: 32px 0
      &::before
        content: ''
        width: 20px
        height: 2px
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        background-color: #60DA6C
  .expert
    &-status 
      font-size: 20px
      color: #5B9ED6
      font-weight: 500
      margin-bottom: 25px
      display: block
    &-range
      font-size: 20px
      font-weight: 500
      color: #000 
      margin-bottom: 30px
      display: block
      span 
        font-size: 24px
        color: #5B9ED6
        font-weight: 700


.services-of-expert
  &--prev,
  &--next 
    position: relative
    width: 68px
    height: 68px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(166.32deg, #68CAE2 -8.8%, rgba(104, 202, 226, 0.6) 176.64%)
    box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
    border-radius: 50%
    border: 1px solid transparent
    margin: 0 10px
    cursor: pointer
    transition: .3s ease-in
    &:hover
      background: transparent
      border-color: $color-accent
      svg 
        fill: $color-accent
    svg 
      fill: #fff 
      transition: .3s ease-in