.hero
  position: relative
  width: 100%
  height: 840px
  &__slider
    position: relative
    width: 100%
    height: 100%
    .swiper
      &-wrapper,
      &-slide 
        height: 100%
  &__item
    position: relative
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    &--content 
      position: relative
      width: 60%
      height: 100%
      padding: 100px 0
      h1.hero__title 
        font-size: 60px
        font-weight: 700
        color: #fff
      ul 
        width: 50%
        margin-top: 20px
        li 
          position: relative
          margin: 32px 0
          padding-left: 90px
          color: #fff
          font-size: 18px
          font-weight: 700
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 2px
            transform: translateY(-50%)
            width: 48px
            height: 48px
            background-repeat: no-repeat
            background-size: contain
            background-position: center
          &:first-of-type::before
            background-image: url('../img/main-page/health-care.svg')
          &:nth-of-type(2)::before
            background-image: url('../img/main-page/first-aid-kit.svg')
          &:nth-of-type(3)::before
            background-image: url('../img/main-page/hospital.svg')

.section__title
  position: relative
  font-size: 40px
  font-weight: 600
  color: $color-text-dark
  padding-left: 40px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 3px
    height: 100%
    background-color: $color-accent

.trust
  position: relative
  width: 100%
  height: 680px
  padding: 100px 0
  overflow: hidden
  
  &__inner
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between

  &__left
    position: relative
    width: 50%
    
    img 
      width: 80%
      display: block
      margin-bottom: 20px

    h2 
      margin-bottom: 40px

  &__items
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    width: 49%
    padding: 36px 26px
    border-radius: 5px
    box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
    h4 
      position: relative
      font-size: 40px
      font-weight: 600
      color: $color-sec
      padding-bottom: 15px
      margin-bottom: 20px
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 50px
        height: 2px
        background-color: $color-sec
    p 
      font-size: 20px
      font-weight: 700
      color: $color-text-dark
  &__right
    position: relative
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    &::after
      content: ''
      position: absolute
      right: 0
      bottom: -150px
      width: 120%
      height: 150%
      background-image: url('../img/main-page/trust-doctor.png')
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      pointer-events: none
      z-index: 2

  &__video
    position: relative
    width: 300px
    height: 300px
    margin-top: 20px
    margin-right: 100px
    background-size: cover
    background-position: center
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    a 
      position: relative
      font-size: 14px
      font-weight: 600
      color: #ffffff
      padding-top: 90px
      text-decoration: none
      z-index: 3
      &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 80px
        height: 80px
        background-image: url('../img/main-page/play.svg')
        background-size: contain
        background-repeat: no-repeat
        background-position: center

.services
  position: relative
  width: 100%
  padding: 100px 0
  background-color: #f3f3f3
  &__inner
    position: relative
    width: 100%
    a.btn__primary
      display: inline-block 
      margin: 25px auto 0 auto
  &__items
    position: relative
    width: 100%
    margin-top: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item 
    position: relative
    min-width: 282px
    width: 24%
    height: 282px
    display: flex 
    flex-direction: column  
    justify-content: center
    align-items: center
    border-radius: 5px
    margin-bottom: 55px
    background-size: cover
    background-position: center
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #fff
      border-radius: 5px
      opacity: 1
      transition: .3s ease-in
      z-index: 2
    &:hover
      &:before
        opacity: 0
      .services__item--icon svg 
        fill: #fff
      h4 
        color: #fff
    &--icon 
      position: relative
      width: 20%
      height: 20%
      display: flex
      justify-content: center
      z-index: 3
      svg 
        width: 100%
        height: 100%
        fill: $color-accent
        transition: .3s ease-in
    h4 
      position: relative
      font-size: 14px
      color: $color-text-dark
      letter-spacing: 0.05em 
      text-transform: uppercase 
      margin-top: 35px 
      transition: .3s ease-in
      z-index: 4 
    a 
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%, 50%)
      z-index: 5

.feeds
  position: relative
  width: 100%
  padding: 100px 0
  &__inner
    position: relative
    width: 100%
  &__head
    position: relative
    width: 100%
    display: flex
    justify-content: space-between

  &__slider
    &--nav
      position: relative
      display: flex
    &--prev,
    &--next 
      position: relative
      width: 68px
      height: 68px
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(166.32deg, #68CAE2 -8.8%, rgba(104, 202, 226, 0.6) 176.64%)
      box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
      border-radius: 50%
      border: 1px solid transparent
      margin: 0 10px
      cursor: pointer
      transition: .3s ease-in
      &:hover
        background: transparent
        border-color: $color-accent
        svg 
          fill: $color-accent
      svg 
        fill: #fff 
        transition: .3s ease-in
      
.wip
  position: relative
  width: 100%
  padding: 100px 0
  &__inner
    position: relative
    width: 100%

  &__items
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px
  &__item 
    position: relative
    min-width: 280px
    width: 49%
    height: 320px
    background-size: 120%
    background-position: center
    margin-bottom: 25px
    a 
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-decoration: none
      &:hover
        text-decoration: none
      svg 
        width: 20%
        height: 20%
        fill: #fff 
      label 
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #fff
        text-decoration: none
        margin-top: 25px
        cursor: pointer





