.services-inner
  background-color: #FBFBF9
  // padding-bottom: 200px

  &__content 
    position: relative
    background-color: #fff
    padding: 130px 0
    &::after
      // content: ''
      position: absolute
      top: 0
      right: 0
      width: 820px
      height: 680px
      transform: translateY(-30%)
      background-image: url('../img/services/stetoscope.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center

    &--inner 
      position: relative
      display: flex
      justify-content: space-between

  &__left
    position: relative
    width: 50%
    padding-right: 40px
    p 
      font-size: 16px
      font-weight: 400
      color: #4a4a4a
      margin-top: 35px
      line-height: 1.9

  &__right
    position: relative
    width: 50%
    img 
      width: 100%
      display: block
      object-fit: cover
      object-position: center


.services-single
  position: relative
  padding: 30px 0
  &-h
    position: relative
    padding: 30px 0
    &::after
        content: ''
        position: absolute
        top: 45px
        right: 0
        width: 30%
        height: 500px
        background-color: #DCEFFF
        box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
        z-index: -1

    &__inner
      position: relative
      width: 100%
      padding: 70px 0

  &-types 
    &__inner
      position: relative
      width: 100%
    &__items
      position: relative
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 25px
      padding: 25px 0
    &__item
      position: relative
      width: 24%
      padding-left: 46px

      h4
        position: relative
        margin: 30px 0
        font-size: 20px
        &::before
          content: '+'
          position: absolute
          top: 50%
          left: -46px
          transform: translate(0%, -50%)
          font-size: 40px
          font-weight: 300
          color: $color-accent
        &::after
          content: attr(data-count)
          position: absolute
          top: 50%
          left: 0
          transform: translate(-40%,-50%)
          color: #88F293
          font-size: 90px
          z-index: -1
      ul 
        li 
          position: relative
          margin: 20px 0
          font-size: 14px
          color: #333
          line-height: 1.8
          padding-left: 32px
          &::before
            content: '-'
            position: absolute
            top: 50%
            left: -14px
            transform: translate(0%, -50%)
            font-size: 40px
            font-weight: 300
            color: $color-accent

  &-experts
    padding: 100px 0
    &__inner
      position: relative
      width: 100%
    &__items
      position: relative
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 50px
      .experts__item
        width: 32%

