.btn
  &__cta
    position: relative
    display: block
    background-color: $color-accent
    padding: 30px 40px
    padding-left: 92px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-decoration: none
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 40px
      width: 30px
      height: 30px
      transform: translateY(-50%)
      background-image: url('../img/smile.svg')
      background-position: center
      background-size: contain
      background-repeat: no-repeat

  &__primary
    padding: 20px 50px !important
    background-color: $color-accent
    box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
    border-radius: 50px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    color: #fff
    text-decoration: none
    transition: .3s ease-in
    &:hover
      background-color: #fff
      color: $color-accent
      text-decoration: none

  &__transparent
    padding: 20px 50px
    background-color: transparent 
    border: 2px solid #fff
    box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
    border-radius: 50px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    color: #fff
    text-decoration: none
    transition: .3s ease-in
    &:hover
      text-decoration: none
      background-color: #ffffff
      color: $color-accent
    
  &__white
    padding: 20px 50px
    background-color: #fff
    box-shadow: 0px 4px 50px rgba(147, 157, 157, 0.25)
    border-radius: 50px
    font-size: 14px
    text-transform: uppercase
    color: #333
    text-decoration: none
    transition: .3s ease-in
    &:hover
      text-decoration: none
      background-color: $color-accent
      color: #fff